{
  "name": "butterfly-chart-react",
  "version": "1.0.1",
  "description": "Butterfly Chart Component for React",
  "main": "lib/index.js",
  "module": "es/index.js",
  "files": [
    "css",
    "es",
    "lib",
    "umd"
  ],
  "scripts": {
    "build": "nwb build-react-component",
    "start": "nwb serve-react-demo",
    "test": "nwb test-react",
    "test:coverage": "nwb test-react --coverage",
    "test:watch": "nwb test-react --server"
  },
  "dependencies": {},
  "peerDependencies": {
    "react": "16.x"
  },
  "devDependencies": {
    "nwb": "0.23.x",
    "react": "^16.12.0",
    "react-dom": "^16.12.0"
  },
  "author": "Yulia Tuzov",
  "homepage": "./",
  "license": "MIT",
  "repository": "https://github.com/pachkovska/butterfly-chart-react",
  "keywords": [
    "react-component",
    "react-chart",
    "chart-component",
    "chart-widget"
  ]
}
